# PROJECTS-CONCEPTS-PRACTICE

./: README.md
Java8/src/main/java/com/app/examples/: Calculator.java  Java8Examples.java  Squre.java  SwingDemo.java
Junit-Basic/: .project  pom.xml
Junit-Basic/src/main/java/com/app/programs/: MyEvenOdd.java
Junit-Basic/src/test/java/com/app/programs/: Employee.java  MyEvenOddTest.java
Junit-Basics2/: .classpath  .project  pom.xml
Junit-Basics2/src/main/java/com/app/model/: Account.java
Junit-Basics2/src/main/java/com/app/service/: AccountService.java
Junit-Basics2/src/main/java/com/app/service/impl/: AccountServiceImpl.java
Junit-Basics2/src/test/java/com/app/service/impl/test/: AccountServiceImplTest.java
Junit-Basics2/src/test/java/com/ei/juni/Junit_Basics2/: AppTest.java
Log4J-Practice-App/: pom.xml
Log4J-Practice-App/src/main/java/com/app/programs/: Calculator.java
ParentPom/: pom.xml
RestServerApp/: .project  pom.xml
RestServerApp/src/main/java/com/app/rest/jersy/api/: StudentServiceApi.java
RestServerApp/src/main/java/com/app/rest/jersy/model/: Student.java
RestServerApp/src/main/webapp/WEB-INF/: web.xml
